<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Accelerate | Elixirpoint</title>
		<style>
			:root {
				--accent: #cd90f7;
			}

			* {
				box-sizing: border-box;
				border: 0;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				font-weight: normal;
				text-decoration: none;
				font-size: 1rem;
			}
			html,
			body {
				width: 100%;
				height: 100%;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				padding: 2rem;
			}

			h1 {
				font-weight: bold;
				font-size: 4rem;
				margin-bottom: 1rem;
			}
			h2 {
				font-size: 1.7rem;
				margin-bottom: 4rem;
			}
			a {
				font-size: 1.6rem;
				color: var(--accent);
				cursor: pointer;
			}
			a:hover,
			a:focus {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Accelerate, by Elixirpoint</h1>
		<h2>A performance focused custom Minecraft server, built in Rust.</h2>
		<a href="https://github.com/Elixirpoint/Accelerate/" rel="noopener"
			>View on Github</a
		>
	</body>
</html>
